
server.port=8080

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=jtinder_db


spring.datasource.url=jdbc:postgresql://localhost:5433/robdb
spring.datasource.username=rob
spring.datasource.password=isa_3812
spring.datasource.driver-class-name =org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/robdb
spring.flyway.user=rob
spring.flyway.password=isa_3812
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=jtinder_db

spring.flyway.baseline-on-migrate = true

upload.path=/home/robert/IdeaProjects/Jtinder/Application/src/main/resources/file/prerev-background.jpg
secret=javainuse

